# spring-web-project-learning-by-code

./: .gitignore  README.md  mysql.sql  pom.xml
src/main/java/org/zerock/aop/: LogAdvice.java
src/main/java/org/zerock/config/: RootConfig.java  SecurityConfig.java  SecurityIntializer.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/zerock/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  SampleVO.java  Ticket.java  TodoDTO.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java  TimeMapper.java
src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/zerock/security/domain/: CustomUser.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
src/main/java/org/zerock/task/: FileCheckTask.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties
src/main/resources/config/: jdbc.properties
src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  accessError.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp  index.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  ex04.jsp  member.jsp
src/main/webapp/resources/css/: attach.css
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/controller/: BoardControllerTests.java  SampleControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
src/test/java/org/zerock/persistence/: DataSourceTest.java  MySQLConnectionTest.java  TimeMapperTest.java
src/test/java/org/zerock/security/: MemberTests.java  PasswordEncoderTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java  SampleServiceTests.java  SampleTxServiceTests.java
web/: index.jsp
